# backup-warden

./: .gitignore  BackupWarden.Tests.sln  BackupWarden.sln  LICENSE.txt  README.md
.github/workflows/: build-windows.yml  release-package.yml  unit-tests-windows.yml
BackupWarden/: App.xaml  App.xaml.cs  BackupWarden.csproj  ILLink.Descriptors.xml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest  packages.lock.json
BackupWarden.Core/: BackupWarden.Core.csproj  packages.lock.json
BackupWarden.Core/Abstractions/Services/Business/: IAppSettingsService.cs  IBackupSyncService.cs  IFileSystemOperations.cs  IYamlConfigService.cs
BackupWarden.Core/Abstractions/Services/UI/: DialogService.cs  IPickerService.cs
BackupWarden.Core/Abstractions/Services/ViewModels/: INavigationAware.cs
BackupWarden.Core/Abstractions/ViewModels/: BaseViewModel.cs  INavigationAware.cs
BackupWarden.Core/Models/: AppConfig.cs  AppSyncReport.cs  BackupConfig.cs  BackupEnums.cs  FileDifference.cs  PathIssue.cs
BackupWarden.Core/Models/Extensions/: AppSyncReportExtensions.cs  ModelEnumExtensions.cs
BackupWarden.Core/Services/Business/: BackupSyncService.cs  FileSystemOperations.cs  UnpackagedAppSettingsService.cs  UnpackedAppSettingsService.cs  YamlConfigService.cs
BackupWarden.Core/Utils/: ContextCallback.cs  SpecialFolderUtil.cs
BackupWarden.Core/ViewModels/: MainViewModel.cs
BackupWarden.Tests/: .editorconfig  BackupWarden.Tests.csproj  UnitTest1.cs  packages.lock.json
BackupWarden.Tests/Services/Business/: FileSystemOperationsTests.cs
BackupWarden.Tests/Utils/: SpecialFolderUtilTests.cs
BackupWarden/Abstractions/Activation/: IActivationHandler.cs
BackupWarden/Abstractions/Services/UI/: IActivationService.cs  INavigationService.cs  IPageService.cs
BackupWarden/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
BackupWarden/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  SyncStatusToColorConverter.cs  SyncStatusToIconConverter.cs
BackupWarden/Logging/: SerilogConfigurator.cs
BackupWarden/Models/: AppConfig.cs  AppSyncReport.cs  BackupConfig.cs  BackupEnums.cs  FileDifference.cs  PathIssue.cs
BackupWarden/Models/Extensions/: AppSyncReportExtensions.cs  ModelEnumExtensions.cs
BackupWarden/Properties/: launchSettings.json
BackupWarden/Properties/PublishProfiles/: win-x64-unpackaged.pubxml
BackupWarden/Services/: AppSettingsService.cs  BackupSyncService.cs  YamlConfigService.cs
BackupWarden/Services/Business/: AppSettingsService.cs  BackupSyncService.cs  FileSystemOperations.cs  IFileSystemOperations.cs  MsixAppSettingsService.cs  YamlConfigService.cs
BackupWarden/Services/UI/: ActivationService.cs  DialogService.cs  NavigationService.cs  PageService.cs  PickerService.cs
BackupWarden/Services/UI/Extensions/: FrameExtensions.cs
BackupWarden/Styles/: Button.xaml
BackupWarden/Utils/: ContextCallback.cs  RuntimeHelper.cs  SpecialFolderUtil.cs
BackupWarden/ViewModels/: MainViewModel.cs  ShellViewModel.cs
BackupWarden/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
