<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BackupWarden</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Configurations>Debug;Release;Debug-Unpackaged;Release-Unpackaged</Configurations>
		<Release>true</Release>
		<Release Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug-Unpackaged'">false</Release>
		<Packaged>true</Packaged>
		<Packaged Condition="'$(Configuration)' == 'Debug-Unpackaged' Or '$(Configuration)' == 'Release-Unpackaged'">false</Packaged>
		<Optimized>true</Optimized>
		<Optimized Condition="'$(Configuration)' == 'Debug-Unpackaged' Or '$(Configuration)' == 'Debug'">false</Optimized>
		<WindowsAppSdkIncludeVersionInfo>true</WindowsAppSdkIncludeVersionInfo>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<WindowsAppSdkSelfContained Condition="'$(WindowsAppSdkSelfContained)' == '' and '$(Packaged)' != 'true'">true</WindowsAppSdkSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>

	<!--
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!--
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
	Explorer "Package and Publish" context menu entry to be enabled for this project even if
	the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BackupWarden.Core\BackupWarden.Core.csproj" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Packaged)' != 'true'">
		<WindowsPackageType>None</WindowsPackageType>
		<PublishReadyToRun>$(Optimized)</PublishReadyToRun>
		<PublishTrimmed>$(Optimized)</PublishTrimmed>
		<TrimmerSingleWarn>true</TrimmerSingleWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Packaged)' == 'true'">
		<WindowsPackageType>MSIX</WindowsPackageType>
		<PublishReadyToRun>$(Optimized)</PublishReadyToRun>
		<PublishTrimmed>$(Optimized)</PublishTrimmed>
		<TrimmerSingleWarn>true</TrimmerSingleWarn>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>BackupWarden_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		
		
	</PropertyGroup>
	
</Project>